/* ═══════════════════════════════════════════
   City Cleaners South Sudan — Stylesheet
   Aesthetic: Bold navy + clean whites + silver 
   Fonts: Bebas Neue (display) + Plus Jakarta Sans (body)
═══════════════════════════════════════════ */

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Plus+Jakarta+Sans:wght@300;400;500;600;700&display=swap');

*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

:root {
  --navy:        #1A2B52;
  --navy-deep:   #0E1A35;
  --navy-mid:    #243566;
  --navy-light:  #2E4280;
  --silver:      #B8C4D4;
  --silver-light:#E8EEF5;
  --white:       #FFFFFF;
  --offwhite:    #F5F7FA;
  --accent:      #4A90D9;
  --accent-light:#6AAEE8;
  --green:       #2ECC71;
  --text-dark:   #0E1A35;
  --text-mid:    #3D5080;
  --text-soft:   #7A90B5;
  --border:      rgba(26,43,82,0.1);
  --gold:        #C8973A;

  --font-display: 'Bebas Neue', sans-serif;
  --font-body:    'Plus Jakarta Sans', sans-serif;

  --radius:    8px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --shadow:    0 4px 24px rgba(26,43,82,0.10);
  --shadow-lg: 0 12px 48px rgba(26,43,82,0.16);
}

html { scroll-behavior: smooth; }

body {
  font-family: var(--font-body);
  background: var(--offwhite);
  color: var(--text-dark);
  overflow-x: hidden;
  line-height: 1.7;
}

a { text-decoration: none; color: inherit; }
ul { list-style: none; }
img { display: block; max-width: 100%; }

/* ── Shared Utilities ── */
.section { padding: 6rem 6vw; }
.section-dark { background: var(--navy-deep); }
.section-white { background: var(--white); }
.section-light { background: var(--offwhite); }
.section-navy { background: var(--navy); }

.eyebrow {
  font-family: var(--font-body);
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--accent);
  display: flex;
  align-items: center;
  gap: 0.7rem;
  margin-bottom: 0.85rem;
}
.eyebrow::before {
  content: '';
  width: 28px; height: 2px;
  background: var(--accent);
  flex-shrink: 0;
}
.eyebrow.white { color: var(--silver-light); }
.eyebrow.white::before { background: var(--silver-light); }
.eyebrow.gold { color: var(--gold); }
.eyebrow.gold::before { background: var(--gold); }

.section-title {
  font-family: var(--font-display);
  font-size: clamp(2.4rem, 4.5vw, 4rem);
  letter-spacing: 0.03em;
  line-height: 1.0;
  color: var(--navy-deep);
  margin-bottom: 1rem;
}
.section-title.white { color: var(--white); }
.section-title span { color: var(--accent); }
.section-title span.gold { color: var(--gold); }

.section-sub {
  font-size: 1rem;
  color: var(--text-mid);
  line-height: 1.8;
  max-width: 520px;
}
.section-sub.light { color: rgba(255,255,255,0.6); }

/* ── Buttons ── */
.btn {
  display: inline-flex; align-items: center; gap: 0.5rem;
  font-family: var(--font-body);
  font-size: 0.82rem; font-weight: 700;
  letter-spacing: 0.08em; text-transform: uppercase;
  padding: 0.9rem 2rem; border-radius: var(--radius);
  border: none; cursor: pointer;
  transition: all 0.22s ease;
}
.btn-primary { background: var(--navy); color: var(--white); }
.btn-primary:hover { background: var(--navy-mid); transform: translateY(-2px); box-shadow: var(--shadow); }
.btn-accent  { background: var(--accent); color: var(--white); }
.btn-accent:hover { background: var(--accent-light); transform: translateY(-2px); box-shadow: 0 8px 24px rgba(74,144,217,0.35); }
.btn-white   { background: var(--white); color: var(--navy); }
.btn-white:hover { background: var(--silver-light); }
.btn-outline { background: transparent; color: var(--white); border: 2px solid rgba(255,255,255,0.4); }
.btn-outline:hover { border-color: var(--white); background: rgba(255,255,255,0.08); }
.btn-green   { background: var(--green); color: var(--white); }
.btn-green:hover { background: #27AE60; transform: translateY(-2px); }
.btn .arr { transition: transform 0.2s; }
.btn:hover .arr { transform: translateX(4px); }

/* ══════════════════
   NAVBAR
══════════════════ */
.nav {
  position: fixed; top: 0; left: 0; right: 0; z-index: 200;
  height: 74px;
  display: flex; align-items: center; justify-content: space-between;
  padding: 0 6vw;
  background: rgba(14,26,53,0.97);
  backdrop-filter: blur(18px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
  transition: all 0.3s;
}
.nav-logo-wrap {
  display: flex; align-items: center; gap: 0.8rem;
}
.nav-logo-icon {
  width: 40px; height: 40px; border-radius: 50%;
  background: var(--accent);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.2rem;
  flex-shrink: 0;
}
.nav-logo-text { line-height: 1.15; }
.nav-logo-name {
  font-family: var(--font-display);
  font-size: 1.3rem;
  letter-spacing: 0.05em;
  color: var(--white);
}
.nav-logo-sub {
  font-size: 0.65rem;
  font-weight: 500;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--silver);
}

.nav-links {
  display: flex; align-items: center; gap: 2.25rem;
}
.nav-link {
  font-size: 0.78rem; font-weight: 600;
  letter-spacing: 0.08em; text-transform: uppercase;
  color: rgba(255,255,255,0.6);
  transition: color 0.2s;
  position: relative;
}
.nav-link::after {
  content: ''; position: absolute;
  bottom: -4px; left: 0; right: 0;
  height: 2px; background: var(--accent);
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.25s;
}
.nav-link:hover, .nav-link.active { color: var(--white); }
.nav-link:hover::after, .nav-link.active::after { transform: scaleX(1); }

.nav-phone {
  font-family: var(--font-display);
  font-size: 1rem; letter-spacing: 0.06em;
  color: var(--white);
  display: flex; align-items: center; gap: 0.5rem;
}
.nav-phone span { font-size: 1rem; }

.nav-burger { display: none; flex-direction: column; gap: 5px; background: none; border: none; cursor: pointer; padding: 4px; }
.nav-burger span { display: block; width: 24px; height: 2px; background: var(--white); border-radius: 2px; transition: all 0.3s; }

/* ══════════════════
   HERO
══════════════════ */
.hero {
  min-height: 100vh;
  background: var(--navy-deep);
  display: flex; align-items: center;
  padding: 9rem 6vw 5rem;
  position: relative; overflow: hidden;
}

/* Curved wave divider like the flyer */
.hero-wave {
  position: absolute; bottom: -2px; left: 0; right: 0;
  height: 100px;
}

/* Decorative swoosh shapes */
.hero-swoosh {
  position: absolute;
  border-radius: 50%;
  border: 1px solid rgba(74,144,217,0.15);
  pointer-events: none;
}
.hero-swoosh-1 { width: 700px; height: 700px; top: -200px; right: -200px; }
.hero-swoosh-2 { width: 420px; height: 420px; top: 0; right: 60px; }
.hero-swoosh-3 { width: 180px; height: 180px; top: 200px; right: 280px; border-color: rgba(74,144,217,0.25); }

/* Animated bubbles */
.bubble {
  position: absolute;
  border-radius: 50%;
  background: rgba(74,144,217,0.07);
  animation: float 6s ease-in-out infinite;
}
.bubble:nth-child(1) { width: 80px; height: 80px; bottom: 20%; left: 8%; animation-delay: 0s; }
.bubble:nth-child(2) { width: 50px; height: 50px; bottom: 35%; left: 20%; animation-delay: 2s; }
.bubble:nth-child(3) { width: 30px; height: 30px; top: 30%; left: 35%; animation-delay: 4s; }
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-20px); }
}

.hero-inner {
  position: relative; z-index: 2;
  display: grid; grid-template-columns: 1.1fr 0.9fr;
  gap: 3rem; align-items: center; width: 100%; max-width: 1300px;
}

.hero-badge {
  display: inline-flex; align-items: center; gap: 0.5rem;
  background: rgba(74,144,217,0.15);
  border: 1px solid rgba(74,144,217,0.3);
  border-radius: 2rem;
  padding: 0.4rem 1rem;
  font-size: 0.72rem; font-weight: 700;
  letter-spacing: 0.12em; text-transform: uppercase;
  color: var(--accent-light);
  margin-bottom: 1.5rem;
  width: fit-content;
  opacity: 0; animation: fadeUp 0.6s 0.1s forwards;
}
.hero-badge-dot {
  width: 6px; height: 6px; border-radius: 50%;
  background: var(--green);
  animation: pulse 2s infinite;
}
@keyframes pulse { 0%,100%{opacity:1;transform:scale(1)} 50%{opacity:0.6;transform:scale(1.4)} }

.hero-title {
  font-family: var(--font-display);
  font-size: clamp(3.5rem, 7vw, 7rem);
  letter-spacing: 0.04em;
  line-height: 0.95;
  color: var(--white);
  margin-bottom: 0.5rem;
  opacity: 0; animation: fadeUp 0.65s 0.2s forwards;
}
.hero-title .blue { color: var(--accent); }
.hero-title .block {
  display: block;
  -webkit-text-stroke: 1px rgba(255,255,255,0.3);
  color: transparent;
}

.hero-tagline {
  font-family: var(--font-display);
  font-size: clamp(1rem, 2vw, 1.5rem);
  letter-spacing: 0.25em;
  color: var(--silver);
  margin-bottom: 1.75rem;
  opacity: 0; animation: fadeUp 0.65s 0.3s forwards;
}
.hero-tagline em { font-style: normal; color: var(--gold); }

.hero-desc {
  font-size: 1rem; font-weight: 300;
  color: rgba(255,255,255,0.58);
  line-height: 1.85; max-width: 460px;
  margin-bottom: 2.25rem;
  opacity: 0; animation: fadeUp 0.65s 0.4s forwards;
}

.hero-btns {
  display: flex; gap: 1rem; flex-wrap: wrap;
  opacity: 0; animation: fadeUp 0.65s 0.5s forwards;
}

.hero-trust {
  display: flex; gap: 2rem; margin-top: 2.5rem;
  opacity: 0; animation: fadeUp 0.65s 0.62s forwards;
}
.trust-item {
  display: flex; align-items: center; gap: 0.5rem;
  font-size: 0.78rem; font-weight: 600;
  letter-spacing: 0.06em; text-transform: uppercase;
  color: rgba(255,255,255,0.5);
}
.trust-item span { font-size: 0.9rem; }

/* Hero right — service icons */
.hero-right {
  display: flex; flex-direction: column; gap: 1rem;
  opacity: 0; animation: fadeUp 0.7s 0.55s forwards;
}
.hero-service-card {
  background: rgba(255,255,255,0.05);
  border: 1px solid rgba(255,255,255,0.08);
  border-radius: var(--radius-lg);
  padding: 1.25rem 1.5rem;
  display: flex; align-items: center; gap: 1rem;
  transition: all 0.25s;
  cursor: default;
}
.hero-service-card:hover {
  background: rgba(74,144,217,0.1);
  border-color: rgba(74,144,217,0.3);
  transform: translateX(4px);
}
.hsc-icon {
  font-size: 1.6rem; flex-shrink: 0;
  width: 48px; height: 48px;
  background: rgba(74,144,217,0.12);
  border-radius: var(--radius);
  display: flex; align-items: center; justify-content: center;
}
.hsc-title {
  font-family: var(--font-display);
  font-size: 1rem; letter-spacing: 0.06em;
  color: var(--white); margin-bottom: 0.15rem;
}
.hsc-sub {
  font-size: 0.75rem; color: rgba(255,255,255,0.4);
}

/* ══════════════════
   SERVICES GRID
══════════════════ */
.services-section { padding: 6rem 6vw; background: var(--white); }
.services-header {
  display: flex; justify-content: space-between; align-items: flex-end;
  gap: 2rem; flex-wrap: wrap; margin-bottom: 3.5rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
.service-card {
  background: var(--offwhite);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 2.5rem 2rem;
  position: relative; overflow: hidden;
  transition: all 0.3s;
  cursor: default;
}
.service-card::before {
  content: '';
  position: absolute; top: 0; left: 0; right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--navy), var(--accent));
  transform: scaleX(0); transform-origin: left;
  transition: transform 0.35s;
}
.service-card:hover::before { transform: scaleX(1); }
.service-card:hover {
  background: var(--white);
  box-shadow: var(--shadow-lg);
  transform: translateY(-4px);
}

.sc-icon-bg {
  width: 64px; height: 64px; border-radius: var(--radius-lg);
  background: var(--silver-light);
  border: 1px solid var(--border);
  display: flex; align-items: center; justify-content: center;
  font-size: 1.75rem;
  margin-bottom: 1.5rem;
  transition: all 0.3s;
}
.service-card:hover .sc-icon-bg { background: var(--navy); }

.sc-title {
  font-family: var(--font-display);
  font-size: 1.35rem; letter-spacing: 0.04em;
  color: var(--navy-deep);
  margin-bottom: 0.6rem;
}
.sc-text {
  font-size: 0.875rem; color: var(--text-mid); line-height: 1.7;
  margin-bottom: 1.25rem;
}
.sc-features { display: flex; flex-direction: column; gap: 0.4rem; }
.sc-feature {
  font-size: 0.8rem; color: var(--text-mid);
  display: flex; align-items: center; gap: 0.5rem;
}
.sc-feature::before {
  content: '✓';
  width: 18px; height: 18px; border-radius: 50%;
  background: var(--navy);
  color: var(--white);
  font-size: 0.65rem; font-weight: 700;
  display: flex; align-items: center; justify-content: center;
  flex-shrink: 0;
}

/* ══════════════════
   WHY US
══════════════════ */
.why-section {
  padding: 6rem 6vw;
  background: var(--navy-deep);
  position: relative; overflow: hidden;
}
.why-section::before {
  content: 'CLEAN';
  position: absolute; top: -3rem; right: -2rem;
  font-family: var(--font-display);
  font-size: 20rem; letter-spacing: 0.1em;
  color: rgba(255,255,255,0.02);
  pointer-events: none; user-select: none;
}

.why-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.25rem;
  margin-top: 3.5rem;
}
.why-card {
  background: rgba(255,255,255,0.04);
  border: 1px solid rgba(255,255,255,0.07);
  border-radius: var(--radius-xl);
  padding: 2rem 1.5rem;
  text-align: center;
  transition: all 0.25s;
}
.why-card:hover {
  background: rgba(74,144,217,0.08);
  border-color: rgba(74,144,217,0.25);
  transform: translateY(-4px);
}
.why-card-icon {
  font-size: 2rem; margin-bottom: 1rem;
  display: block;
}
.why-card-title {
  font-family: var(--font-display);
  font-size: 1.1rem; letter-spacing: 0.06em;
  color: var(--white); margin-bottom: 0.5rem;
}
.why-card-text {
  font-size: 0.83rem; color: rgba(255,255,255,0.48); line-height: 1.7;
}

/* ══════════════════
   STATS BAND
══════════════════ */
.stats-band {
  background: var(--accent);
  padding: 3rem 6vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
}
.stat-item {
  text-align: center;
  border-right: 1px solid rgba(255,255,255,0.2);
  padding: 0 1rem;
}
.stat-item:last-child { border-right: none; }
.stat-num {
  font-family: var(--font-display);
  font-size: 3.5rem; letter-spacing: 0.04em;
  color: var(--white); line-height: 1;
  margin-bottom: 0.25rem;
}
.stat-label {
  font-size: 0.78rem; font-weight: 600;
  letter-spacing: 0.1em; text-transform: uppercase;
  color: rgba(255,255,255,0.75);
}

/* ══════════════════
   HOW IT WORKS
══════════════════ */
.how-section { padding: 6rem 6vw; background: var(--offwhite); }
.steps-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  margin-top: 3.5rem;
  position: relative;
}
.steps-row::before {
  content: '';
  position: absolute;
  top: 2rem; left: calc(12.5% + 1rem); right: calc(12.5% + 1rem);
  height: 2px;
  background: linear-gradient(90deg, var(--navy), var(--accent));
  z-index: 0;
}

.step-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 2rem 1.5rem;
  text-align: center;
  position: relative; z-index: 1;
  transition: box-shadow 0.2s;
}
.step-card:hover { box-shadow: var(--shadow); }
.step-num {
  width: 48px; height: 48px; border-radius: 50%;
  background: var(--navy);
  color: var(--white);
  font-family: var(--font-display);
  font-size: 1.4rem; letter-spacing: 0.04em;
  display: flex; align-items: center; justify-content: center;
  margin: 0 auto 1.25rem;
}
.step-icon { font-size: 1.75rem; margin-bottom: 1rem; }
.step-title {
  font-family: var(--font-display);
  font-size: 1.1rem; letter-spacing: 0.05em;
  color: var(--navy-deep); margin-bottom: 0.5rem;
}
.step-text { font-size: 0.835rem; color: var(--text-mid); line-height: 1.65; }

/* ══════════════════
   TESTIMONIALS
══════════════════ */
.testimonials { padding: 6rem 6vw; background: var(--white); }
.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 3.5rem;
}
.testi-card {
  background: var(--offwhite);
  border: 1px solid var(--border);
  border-radius: var(--radius-xl);
  padding: 2rem;
  transition: box-shadow 0.2s, transform 0.2s;
}
.testi-card:hover { box-shadow: var(--shadow-lg); transform: translateY(-3px); }
.testi-stars {
  color: #F5B800;
  font-size: 1rem; margin-bottom: 1rem;
  letter-spacing: 0.1em;
}
.testi-text {
  font-size: 0.92rem;
  color: var(--text-mid);
  line-height: 1.8;
  font-style: italic;
  margin-bottom: 1.25rem;
}
.testi-author {
  display: flex; align-items: center; gap: 0.75rem;
}
.testi-avatar {
  width: 42px; height: 42px; border-radius: 50%;
  background: var(--navy);
  display: flex; align-items: center; justify-content: center;
  font-family: var(--font-display);
  font-size: 1rem; letter-spacing: 0.05em;
  color: var(--white);
  flex-shrink: 0;
}
.testi-name {
  font-size: 0.9rem; font-weight: 700; color: var(--navy-deep);
}
.testi-role { font-size: 0.75rem; color: var(--text-soft); }

/* ══════════════════
   BOOKING CTA
══════════════════ */
.booking-cta {
  background: linear-gradient(135deg, var(--navy-deep) 0%, var(--navy-mid) 100%);
  padding: 6rem 6vw;
  display: flex; align-items: center;
  justify-content: space-between;
  gap: 3rem;
  flex-wrap: wrap;
  position: relative; overflow: hidden;
}
.booking-cta::before {
  content: '';
  position: absolute; top: -60px; right: -60px;
  width: 400px; height: 400px; border-radius: 50%;
  border: 1px solid rgba(74,144,217,0.15);
}
.booking-cta-title {
  font-family: var(--font-display);
  font-size: clamp(2rem, 4vw, 3.5rem);
  letter-spacing: 0.03em;
  color: var(--white); line-height: 1.1;
}
.booking-cta-title span { color: var(--accent-light); }
.booking-cta-sub {
  font-size: 1rem; font-weight: 300;
  color: rgba(255,255,255,0.55);
  margin-top: 0.75rem;
  max-width: 400px;
}
.booking-btns { display: flex; gap: 1rem; flex-wrap: wrap; flex-shrink: 0; }

/* WhatsApp button */
.btn-whatsapp {
  display: inline-flex; align-items: center; gap: 0.6rem;
  background: #25D366; color: var(--white);
  padding: 0.9rem 1.75rem;
  border-radius: var(--radius);
  font-size: 0.82rem; font-weight: 700;
  letter-spacing: 0.06em; text-transform: uppercase;
  transition: all 0.22s;
  border: none; cursor: pointer;
}
.btn-whatsapp:hover { background: #20BD5A; transform: translateY(-2px); box-shadow: 0 8px 20px rgba(37,211,102,0.35); }
.wa-icon { font-size: 1.2rem; }

/* ══════════════════
   FOOTER
══════════════════ */
footer {
  background: var(--navy-deep);
  border-top: 1px solid rgba(255,255,255,0.06);
}
.footer-main {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1.2fr;
  gap: 3rem;
  padding: 4rem 6vw;
}
.footer-brand-name {
  font-family: var(--font-display);
  font-size: 1.6rem; letter-spacing: 0.06em;
  color: var(--white); margin-bottom: 0.25rem;
}
.footer-brand-sub {
  font-size: 0.7rem; font-weight: 700;
  letter-spacing: 0.18em; text-transform: uppercase;
  color: var(--accent);
  margin-bottom: 1rem;
}
.footer-desc {
  font-size: 0.875rem; color: rgba(255,255,255,0.42);
  line-height: 1.8; margin-bottom: 1.5rem; max-width: 260px;
}
.footer-contact-line {
  display: flex; align-items: center; gap: 0.6rem;
  font-size: 0.85rem; color: rgba(255,255,255,0.6);
  margin-bottom: 0.6rem;
}
.footer-contact-line span { font-size: 1rem; }

.footer-heading {
  font-family: var(--font-display);
  font-size: 0.95rem; letter-spacing: 0.1em;
  color: var(--white); margin-bottom: 1.25rem;
}
.footer-links { display: flex; flex-direction: column; gap: 0.6rem; }
.footer-links a {
  font-size: 0.83rem; color: rgba(255,255,255,0.42);
  transition: color 0.2s;
}
.footer-links a:hover { color: var(--accent-light); }

.footer-bottom {
  padding: 1.5rem 6vw;
  display: flex; align-items: center; justify-content: space-between;
  border-top: 1px solid rgba(255,255,255,0.06);
  flex-wrap: wrap; gap: 1rem;
}
.footer-copy { font-size: 0.78rem; color: rgba(255,255,255,0.28); }
.footer-bottom-links { display: flex; gap: 1.5rem; }
.footer-bottom-links a { font-size: 0.78rem; color: rgba(255,255,255,0.3); transition: color 0.2s; }
.footer-bottom-links a:hover { color: var(--white); }

/* ══════════════════
   ANIMATIONS
══════════════════ */
@keyframes fadeUp {
  from { opacity: 0; transform: translateY(28px); }
  to   { opacity: 1; transform: translateY(0); }
}
.fade-up {
  opacity: 0; transform: translateY(28px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}
.fade-up.visible { opacity: 1; transform: translateY(0); }

/* ══════════════════
   CONTACT PAGE
══════════════════ */
.contact-hero { padding: 10rem 6vw 5rem; background: var(--navy-deep); }
.contact-body {
  padding: 5rem 6vw;
  display: grid; grid-template-columns: 1fr 1.5fr; gap: 5rem;
  background: var(--white);
}
.ci-block { margin-bottom: 2rem; }
.ci-lbl {
  font-size: 0.68rem; font-weight: 700;
  letter-spacing: 0.2em; text-transform: uppercase;
  color: var(--accent); margin-bottom: 0.4rem;
}
.ci-val { font-size: 1rem; color: var(--navy-deep); line-height: 1.65; }

.form-group { display: flex; flex-direction: column; gap: 0.4rem; margin-bottom: 1.1rem; }
.form-label { font-size: 0.72rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase; color: var(--text-mid); }
.form-input, .form-select, .form-textarea {
  font-family: var(--font-body); font-size: 0.95rem; color: var(--navy-deep);
  background: var(--offwhite); border: 1.5px solid var(--border);
  border-radius: var(--radius); padding: 0.8rem 1rem;
  outline: none; transition: border-color 0.2s, box-shadow 0.2s;
}
.form-input:focus, .form-select:focus, .form-textarea:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(74,144,217,0.12);
  background: var(--white);
}
.form-textarea { resize: vertical; min-height: 130px; }
.form-row { display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
.form-success {
  display: none; background: #EAF5E9; border: 1px solid #A3D98B;
  border-radius: var(--radius); padding: 1.25rem 1.5rem;
  color: #276E1A; font-size: 0.9rem; margin-top: 1rem;
}

/* ══════════════════
   RESPONSIVE
══════════════════ */
@media (max-width: 1100px) {
  .hero-inner { grid-template-columns: 1fr; }
  .hero-right { display: grid; grid-template-columns: 1fr 1fr; }
  .services-grid { grid-template-columns: 1fr 1fr; }
  .why-grid { grid-template-columns: 1fr 1fr; }
  .stats-band { grid-template-columns: 1fr 1fr; }
  .stat-item { border-right: none; border-bottom: 1px solid rgba(255,255,255,0.15); padding-bottom: 1.5rem; }
  .footer-main { grid-template-columns: 1fr 1fr; }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .nav-phone { display: none; }
  .nav-burger { display: flex; }
  .nav-links.open {
    display: flex; flex-direction: column;
    position: fixed; top: 74px; left: 0; right: 0;
    background: var(--navy-deep); padding: 2rem 6vw;
    gap: 1.5rem; border-bottom: 1px solid rgba(255,255,255,0.08);
  }

  .steps-row { grid-template-columns: 1fr 1fr; }
  .steps-row::before { display: none; }
  .testimonials-grid { grid-template-columns: 1fr; }
  .booking-cta { text-align: center; justify-content: center; }
  .footer-main { grid-template-columns: 1fr; }
  .footer-bottom { flex-direction: column; text-align: center; }
  .contact-body { grid-template-columns: 1fr; }
  .form-row { grid-template-columns: 1fr; }
}

@media (max-width: 560px) {
  .services-grid { grid-template-columns: 1fr; }
  .steps-row { grid-template-columns: 1fr; }
  .why-grid { grid-template-columns: 1fr; }
  .stats-band { grid-template-columns: 1fr 1fr; }
  .hero-right { grid-template-columns: 1fr; }
}

/* ── Sticky WhatsApp Float ── */
.wa-float {
  position: fixed; bottom: 2rem; right: 2rem; z-index: 300;
  width: 58px; height: 58px; border-radius: 50%;
  background: #25D366;
  display: flex; align-items: center; justify-content: center;
  font-size: 1.75rem;
  box-shadow: 0 4px 20px rgba(37,211,102,0.45);
  cursor: pointer; transition: transform 0.2s;
  text-decoration: none;
}
.wa-float:hover { transform: scale(1.1); }
.wa-float-tooltip {
  position: absolute; right: 68px; top: 50%; transform: translateY(-50%);
  background: var(--navy-deep); color: var(--white);
  font-size: 0.78rem; font-weight: 600;
  padding: 0.4rem 0.85rem; border-radius: var(--radius);
  white-space: nowrap; pointer-events: none;
  opacity: 0; transition: opacity 0.2s;
}
.wa-float:hover .wa-float-tooltip { opacity: 1; }

/* Services page hero */
.services-page-hero { padding: 10rem 6vw 5rem; background: var(--navy-deep); }
.services-page-hero .section-title { color: var(--white); }
